Loading user config located at: '/isaac-sim/kit/data/Kit/Isaac-Sim/5.0/user.config.json'
[Info] [carb] Logging to file: /isaac-sim/kit/logs/Kit/Isaac-Sim/5.0/kit_20251001_182633.log
[0.039s] [ext: omni.kit.async_engine-0.0.3] startup
[0.391s] [ext: omni.metrics.core-0.0.3] startup
[0.392s] [ext: omni.client.lib-1.1.0] startup
[0.403s] [ext: omni.blobkey-1.1.2] startup
[0.403s] [ext: omni.stats-1.0.1] startup
[0.404s] [ext: omni.datastore-0.0.0] startup
[0.408s] [ext: omni.client-1.3.0] startup
[0.411s] [ext: omni.ujitso.default-1.0.0] startup
[0.412s] [ext: omni.hsscclient-1.1.2] startup
[0.415s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.416s] [ext: omni.assets.plugins-0.0.0] startup
[0.417s] [ext: omni.gpu_foundation-0.0.0] startup
[0.423s] [ext: carb.windowing.plugins-1.0.0] startup
[0.431s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 570.172.08    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3080 Ti       | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2208      | 2857b2a6.. |
|     |                                  |        |     |            | 2         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-84-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 11th Gen Intel(R) Core(TM) i9-11900F @ 2.50GHz
| Cores: 8 | Logical Cores: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 31771 | Free Memory: 26226
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
2025-10-01T22:26:35Z [1,072ms] [Warning] [gpu.foundation.plugin] CPU performance profile is set to powersave. This profile sets the CPU to the lowest frequency reducing performance.
2025-10-01T22:26:35Z [1,075ms] [Warning] [gpu.foundation.plugin] PCIe link width current (8) and maximum (16) for device 0 don't match.
[1.210s] [ext: omni.kit.pipapi-0.0.0] startup
[1.211s] [ext: omni.kit.pip_archive-0.0.0] startup
[1.211s] [ext: omni.pip.compute-1.6.2] startup
[1.212s] [ext: omni.materialx.libs-1.0.7] startup
[1.217s] [ext: omni.pip.cloud-1.3.6] startup
[1.219s] [ext: omni.isaac.core_archive-2.6.1] startup
[1.219s] [ext: omni.usd.config-1.0.6] startup
[1.222s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.222s] [ext: omni.usd.libs-1.0.1] startup
[1.290s] [ext: omni.mdl-56.0.3] startup
[1.305s] [ext: omni.iray.libs-0.0.0] startup
[1.309s] [ext: omni.mdl.neuraylib-0.2.12] startup
[1.310s] [ext: omni.kit.usd.mdl-1.1.4] startup
[1.380s] [ext: omni.kit.loop-isaac-1.3.7] startup
[1.381s] [ext: omni.kit.test-2.0.1] startup
[1.411s] [ext: omni.kit.telemetry-0.5.2] startup
[1.431s] [ext: omni.isaac.ml_archive-3.0.2] startup
[1.431s] [ext: omni.appwindow-1.1.10] startup
[1.460s] [ext: omni.kit.renderer.core-1.1.0] startup
[1.605s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.607s] [ext: omni.kit.renderer.imgui-2.0.5] startup
[1.666s] [ext: omni.ui-2.26.18] startup
[1.673s] [ext: omni.kit.mainwindow-1.0.3] startup
[1.674s] [ext: carb.audio-0.1.0] startup
[1.676s] [ext: omni.uiaudio-1.0.0] startup
[1.677s] [ext: omni.kit.uiapp-0.0.0] startup
[1.677s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[1.679s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.682s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.684s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.699s] [ext: omni.usd_resolver-1.0.0] startup
[1.702s] [ext: omni.usd.core-1.5.3] startup
[1.704s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[1.718s] [ext: isaacsim.robot.schema-3.5.1] startup
[1.724s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.725s] [ext: omni.usd.schema.physx-107.3.18] startup
[1.750s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.754s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.758s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[1.758s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[1.761s] [ext: omni.graph.exec-0.9.6] startup
[1.762s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[1.763s] [ext: omni.kit.usd_undo-0.1.8] startup
[1.763s] [ext: omni.kit.exec.core-0.13.4] startup
[1.765s] [ext: omni.kit.actions.core-1.0.0] startup
[1.766s] [ext: omni.resourcemonitor-107.0.1] startup
[1.768s] [ext: omni.activity.core-1.0.3] startup
[1.769s] [ext: omni.timeline-1.0.14] startup
[1.770s] [ext: omni.kit.commands-1.4.10] startup
[1.772s] [ext: usdrt.scenegraph-7.6.1] startup
[1.801s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[1.802s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[1.807s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[1.811s] [ext: omni.usd-1.13.10] startup
2025-10-01T22:26:35Z [1,805ms] [Warning] [omni.usd.audio] failed to subscribe to stage events
[1.828s] [ext: omni.kit.asset_converter-4.1.4] startup
[1.837s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[1.837s] [ext: omni.index.libs-380600.5717.0] startup
[1.837s] [ext: omni.volume-0.5.2] startup
[1.839s] [ext: omni.ujitso.client-0.0.0] startup
[1.839s] [ext: omni.index-1.0.1] startup
[1.840s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[1.841s] [ext: omni.hydra.rtx-1.0.0] startup
2025-10-01T22:26:35Z [1,840ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[1.866s] [ext: omni.kit.notification_manager-1.0.10] startup
[1.867s] [ext: omni.kit.clipboard-1.0.5] startup
[1.868s] [ext: omni.kit.viewport.legacy_gizmos-1.0.18] startup
[1.870s] [ext: omni.kit.raycast.query-1.1.0] startup
[1.874s] [ext: omni.kit.menu.core-1.1.2] startup
[1.874s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[1.877s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[1.878s] [ext: omni.kit.widget.path_field-2.0.11] startup
[1.878s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[1.879s] [ext: omni.kit.widget.options_button-1.0.3] startup
[1.880s] [ext: omni.kit.widget.filebrowser-2.12.2] startup
[1.883s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[1.883s] [ext: omni.kit.usd.layers-2.2.10] startup
[1.889s] [ext: omni.ui.scene-1.11.4] startup
[1.892s] [ext: omni.kit.viewport.registry-104.0.6] startup
[1.893s] [ext: omni.kit.window.filepicker-2.13.3] startup
[1.903s] [ext: omni.kit.menu.utils-2.0.3] startup
[1.909s] [ext: omni.kit.context_menu-1.8.6] startup
[1.910s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[1.914s] [ext: omni.kit.hydra_texture-1.4.5] startup
[1.916s] [ext: omni.kit.window.file_importer-1.1.18] startup
[1.918s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[1.918s] [ext: omni.kit.window.drop_support-1.0.5] startup
[1.919s] [ext: omni.kit.widget.viewport-107.1.3] startup
[1.921s] [ext: omni.kit.material.library-2.0.7] startup
[1.925s] [ext: omni.hydra.engine.stats-1.0.3] startup
[1.927s] [ext: omni.kit.widget.settings-1.2.3] startup
[1.928s] [ext: omni.kit.viewport.window-107.0.12] startup
[1.939s] [ext: omni.kit.window.preferences-1.8.0] startup
[1.943s] [ext: omni.kit.viewport.utility-1.1.2] startup
[1.943s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[1.947s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[1.950s] [ext: omni.kvdb-107.3.18] startup
[1.951s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[1.952s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[1.955s] [ext: omni.usdphysics-107.3.18] startup
[1.957s] [ext: omni.physx.foundation-107.3.18] startup
[1.958s] [ext: omni.localcache-107.3.18] startup
[1.959s] [ext: omni.convexdecomposition-107.3.18] startup
[1.961s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[1.962s] [ext: omni.physx.cooking-107.3.18] startup
[1.965s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[1.965s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[1.968s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[1.973s] [ext: omni.fabric.commands-1.1.6] startup
[1.975s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[1.976s] [ext: omni.debugdraw-0.1.4] startup
[1.978s] [ext: omni.physx-107.3.18] startup
[1.986s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[1.986s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[1.987s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[1.988s] [ext: omni.physx.commands-107.3.18] startup
[1.991s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[1.992s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[1.992s] [ext: omni.kit.browser.core-2.3.13] startup
[1.995s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[1.996s] [ext: omni.kit.widget.filter-1.1.4] startup
[1.997s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[1.998s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[1.999s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[2.000s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[2.000s] [ext: omni.kit.viewport.actions-107.0.2] startup
[2.004s] [ext: omni.kit.widget.stage-3.1.4] startup
[2.012s] [ext: omni.kit.widget.prompt-1.0.7] startup
[2.013s] [ext: omni.kit.window.cursor-1.1.4] startup
[2.013s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[2.014s] [ext: omni.kit.viewport.menubar.core-107.1.5] startup
[2.025s] [ext: omni.kit.window.property-1.12.1] startup
[2.027s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[2.027s] [ext: omni.kit.stage_template.core-1.1.22] startup
[2.028s] [ext: omni.inspect-1.0.2] startup
[2.029s] [ext: omni.kit.window.file-2.0.5] startup
[2.031s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[2.032s] [ext: omni.graph.core-2.184.3] startup
[2.034s] [ext: omni.kit.window.content_browser-3.1.1] startup
[2.042s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[2.043s] [ext: omni.kit.widget.layers-1.8.6] startup
[2.051s] [ext: omni.kit.property.usd-4.5.11] startup
[2.059s] [ext: omni.warp.core-1.7.1] startup
[2.201s] [ext: omni.physics-107.3.18] startup
[2.203s] [ext: isaacsim.core.version-2.0.6] startup
[2.204s] [ext: omni.usdphysics.ui-107.3.18] startup
[2.223s] [ext: omni.physics.stageupdate-107.3.18] startup
[2.225s] [ext: isaacsim.storage.native-1.2.8] startup
[2.226s] [ext: omni.physx.ui-107.3.18] startup
[2.254s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[2.258s] [ext: omni.kit.numpy.common-0.1.2] startup
[2.260s] [ext: omni.physics.physx-107.3.18] startup
[2.261s] [ext: omni.usd.metrics.assembler.physics-107.3.18] startup
[2.263s] [ext: omni.physics.tensors-107.3.18] startup
[2.267s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2025-10-01T22:26:36Z [2,257ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[2.272s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[2.276s] [ext: isaacsim.core.utils-3.4.5] startup
[2.278s] [ext: omni.graph.tools-1.79.2] startup
[2.297s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[2.298s] [ext: omni.graph-1.141.2] startup
[2.333s] [ext: omni.kit.usd.collect-2.4.5] startup
[2.335s] [ext: omni.kit.window.stage-2.6.1] startup
[2.339s] [ext: omni.graph.action_core-1.1.7] startup
[2.341s] [ext: omni.kit.tool.collect-2.2.18] startup
[2.343s] [ext: omni.kit.menu.stage-1.2.7] startup
[2.344s] [ext: omni.graph.action_nodes-1.50.4] startup
[2.347s] [ext: isaacsim.asset.browser-1.3.19] startup
[2.405s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[2.415s] [ext: omni.graph.action-1.130.0] startup
[2.417s] [ext: isaacsim.core.throttling-2.1.10] startup
[2.419s] [ext: omni.kit.widget.text_editor-1.1.1] startup
[2.420s] [ext: omni.ui_query-1.1.8] startup
[2.423s] [ext: omni.kit.usdz_export-1.0.9] startup
[2.425s] [ext: omni.kit.window.extensions-1.4.26] startup
[2.433s] [ext: omni.kit.ui_test-1.3.6] startup
[2.435s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[2.439s] [ext: isaacsim.gui.components-1.1.9] startup
[2.442s] [ext: isaacsim.examples.browser-0.1.12] startup
[2.446s] [ext: isaacsim.asset.importer.urdf-2.4.19] startup
[2.500s] [ext: omni.physx.tensors-107.3.18] startup
[2.505s] [ext: omni.graph.scriptnode-1.50.0] startup
[2.509s] [ext: omni.kit.stage_templates-2.0.0] startup
[2.512s] [ext: isaacsim.core.simulation_manager-1.3.2] startup
[2.743s] [ext: omni.graph.image.core-0.6.1] startup
[2.746s] [ext: isaacsim.core.prims-0.5.1] startup
[2.759s] [ext: omni.graph.image.nodes-1.3.1] startup
[2.761s] [ext: omni.kit.widget.graph-2.0.0] startup
[2.766s] [ext: omni.syntheticdata-0.6.13] startup
[2.787s] [ext: omni.graph.nodes-1.170.10] startup
[2.797s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[2.799s] [ext: omni.graph.ui_nodes-1.50.5] startup
[2.806s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[2.808s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[2.813s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[2.816s] [ext: omni.warp-1.7.1] startup
[2.821s] [ext: omni.videoencoding-0.1.2] startup
[2.825s] [ext: omni.kit.window.material_graph-1.8.23] startup
[2.894s] [ext: omni.kit.stagerecorder.core-107.0.3] startup
[2.901s] [ext: omni.replicator.core-1.12.16] startup
2025-10-01T22:26:36Z [2,898ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
2025-10-01T22:26:36Z [2,977ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[2.994s] [ext: isaacsim.core.api-4.6.10] startup
[3.011s] [ext: omni.kit.selection-0.1.6] startup
[3.015s] [ext: omni.kit.stagerecorder.ui-107.0.1] startup
[3.022s] [ext: isaacsim.core.nodes-3.2.16] startup
[3.038s] [ext: isaacsim.gui.menu-2.3.17] startup
[3.258s] [ext: semantics.schema.editor-2.0.1] startup
[3.314s] [ext: omni.kit.stagerecorder.bundle-105.0.2] startup
[3.314s] [ext: isaacsim.robot.wheeled_robots-4.0.23] startup
[3.320s] [ext: omni.sensors.nv.common-2.7.0-coreapi] startup
[3.328s] [ext: omni.kit.menu.create-2.0.1] startup
[3.331s] [ext: omni.sensors.nv.materials-1.6.0-coreapi] startup
[3.335s] [ext: omni.kit.scripting-107.3.1] startup
[3.343s] [ext: omni.sensors.nv.wpm-2.5.0-coreapi] startup
[3.345s] [ext: omni.sensors.net-0.4.0-coreapi] startup
[3.348s] [ext: isaacsim.replicator.behavior-1.1.14] startup
[3.349s] [ext: omni.sensors.nv.radar-2.8.0-coreapi] startup
[3.354s] [ext: isaacsim.test.docstring-1.1.0] startup
[3.358s] [ext: isaacsim.core.experimental.utils-0.2.0] startup
[3.359s] [ext: omni.kit.property.camera-1.0.10] startup
[3.361s] [ext: omni.kit.property.geometry-2.0.4] startup
[3.365s] [ext: isaacsim.core.experimental.prims-0.6.2] startup
[3.385s] [ext: omni.kit.property.light-1.0.12] startup
[3.396s] [ext: omni.hydra.scene_api-0.1.2] startup
[3.401s] [ext: omni.kit.property.material-1.11.9] startup
[3.407s] [ext: isaacsim.robot.surface_gripper-3.2.6] startup
[3.410s] [ext: omni.kit.property.render-1.2.1] startup
[3.413s] [ext: omni.kit.property.transform-1.5.12] startup
[3.418s] [ext: omni.kit.property.audio-1.0.16] startup
[3.422s] [ext: isaacsim.robot.manipulators-3.3.5] startup
[3.426s] [ext: isaacsim.asset.importer.mjcf-2.5.8] startup
[3.433s] [ext: omni.kit.property.bundle-1.4.1] startup
[3.438s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[3.442s] [ext: omni.sensors.nv.lidar-2.7.0-coreapi] startup
[3.446s] [ext: omni.sensors.nv.ids-1.5.0-coreapi] startup
[3.448s] [ext: isaacsim.sensors.camera-1.3.1] startup
[3.454s] [ext: omni.kit.tool.measure-107.0.2] startup
2025-10-01T22:26:37Z [3,471ms] [Warning] [omni.kit.tool.measure.interface._widgets] Vertex, Edge and Mid Point snap requires `/rtx-transient/scenedb/useUniformsReindexing` setting to be true
[3.498s] [ext: isaacsim.sensors.rtx-15.5.0] startup
[3.505s] [ext: isaacsim.simulation_app-2.9.2] startup
[3.507s] [ext: omni.anim.curve.core-1.3.1] startup
[3.521s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[3.526s] [ext: isaacsim.gui.property-1.1.3] startup
[3.528s] [ext: isaacsim.sensors.physx-2.2.27] startup
[3.533s] [ext: omni.kit.viewport.menubar.camera-107.0.3] startup
[3.542s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[3.545s] [ext: isaacsim.sensors.physics-0.3.27] startup
[3.549s] [ext: omni.kit.viewport.menubar.render-107.0.9] startup
[3.556s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[3.565s] [ext: omni.kit.window.script_editor-2.0.1] startup
[3.568s] [ext: omni.kit.window.console-1.1.4] startup
[3.572s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[3.573s] [ext: omni.physx.demos-107.3.18] startup
[3.598s] [ext: omni.kit.property.physx-107.3.18] startup
[3.620s] [ext: omni.rtx.window.settings-0.6.19] startup
[3.626s] [ext: omni.ocio-0.1.1] startup
[3.628s] [ext: omni.asset_validator.core-0.25.4] startup
[3.664s] [ext: omni.physx.vehicle-107.3.18] startup
[3.681s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[3.696s] [ext: omni.rtx.settings.core-0.6.5] startup
[3.702s] [ext: omni.kit.window.toolbar-2.0.0] startup
[3.708s] [ext: omni.kit.window.status_bar-0.1.8] startup
[3.712s] [ext: omni.physx.asset_validator-107.3.18] startup
[3.717s] [ext: omni.physx.camera-107.3.18] startup
[3.727s] [ext: omni.physx.cct-107.3.18] startup
[3.737s] [ext: omni.physx.graph-107.3.18] startup
[3.754s] [ext: omni.physx.supportui-107.3.18] startup
[3.780s] [ext: omni.physx.telemetry-107.3.18] startup
[3.782s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[3.795s] [ext: isaacsim.app.about-2.0.11] startup
[3.797s] [ext: isaacsim.core.cloner-1.4.9] startup
[3.799s] [ext: omni.kit.ui.actions-1.0.5] startup
[3.801s] [ext: semantics.schema.property-2.0.1] startup
[3.803s] [ext: omni.physx.bundle-107.3.18] startup
[3.804s] [ext: isaaclab-0.45.7] startup
[3.984s] [ext: isaaclab_assets-0.2.2] startup
[4.191s] [ext: isaaclab_tasks-0.10.46] startup
[5.373s] [ext: omni.kit.menu.common-2.0.0] startup
[5.374s] [ext: isaaclab_rl-0.2.4] startup
[5.375s] [ext: isaaclab_mimic-1.0.12] startup
[5.375s] [ext: isaaclab.python-2.2.0] startup
[5.377s] Simulation App Starting
2025-10-01T22:26:39Z [5,509ms] [Warning] [usdrt.population.plugin] using high frequency span is disabled
2025-10-01T22:26:39Z [5,534ms] [Warning] [omni.fabric.plugin] Warning: attribute viewportHandle not found for bucket id 9

2025-10-01T22:26:39Z [5,631ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [carb::dictionary::ISerializer v1.1] (plugin: carb.dictionary.serializer-json.plugin), by client: carb.scenerenderer-rtx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[5.822s] app ready
2025-10-01T22:26:41Z [7,566ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span is disabled
2025-10-01T22:26:41Z [7,566ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span is disabled
2025-10-01T22:26:41Z [7,567ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span with attrs is disabled
2025-10-01T22:26:41Z [7,639ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span is disabled
2025-10-01T22:26:41Z [7,639ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span is disabled
[7.955s] Simulation App Startup Complete
2025-10-01T22:26:42Z [8,330ms] [Warning] [isaaclab.envs.manager_based_env] Seed not set for the environment. The environment creation may not be deterministic.
[8.581s] [ext: omni.physx.fabric-107.3.18] startup
2025-10-01T22:26:44Z [10,226ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span with attrs is disabled
2025-10-01T22:26:44Z [10,232ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span with attrs is disabled
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_13663182166879174559/mesh_0' has corrupted data in primvar 'st': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_11446720717655799415/mesh_0' has corrupted data in primvar 'st': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_5715849126861732925/mesh_0' has corrupted data in primvar 'st': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_192363271479511089/mesh_0' has corrupted data in primvar 'st': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_12468194715728198579/mesh_0' has corrupted data in primvar 'st': buffer size 2505 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_18199312815992564132/mesh_0' has corrupted data in primvar 'st': buffer size 2505 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_2921662029483274410/mesh_0' has corrupted data in primvar 'st': buffer size 4530 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8505408206243488831/mesh_0' has corrupted data in primvar 'st': buffer size 336 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_11446720717655799415/mesh_0' has corrupted data in primvar 'st_3': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_5715849126861732925/mesh_0' has corrupted data in primvar 'st_3': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_13663182166879174559/mesh_0' has corrupted data in primvar 'st_3': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_192363271479511089/mesh_0' has corrupted data in primvar 'st_3': buffer size 198 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_12468194715728198579/mesh_0' has corrupted data in primvar 'st_1': buffer size 7710 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8505408206243488831/mesh_0' has corrupted data in primvar 'st_3': buffer size 336 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_18199312815992564132/mesh_0' has corrupted data in primvar 'st_3': buffer size 378 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_13663182166879174559/mesh_0' has corrupted data in primvar 'st_2': buffer size 1380 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8505408206243488831/mesh_0' has corrupted data in primvar 'st_6': buffer size 228 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_192363271479511089/mesh_0' has corrupted data in primvar 'st_2': buffer size 1380 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_11446720717655799415/mesh_0' has corrupted data in primvar 'st_2': buffer size 1380 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_18199312815992564132/mesh_0' has corrupted data in primvar 'st_6': buffer size 336 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_192363271479511089/mesh_0' has corrupted data in primvar 'st_1': buffer size 1362 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_11446720717655799415/mesh_0' has corrupted data in primvar 'st_1': buffer size 1362 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_5715849126861732925/mesh_0' has corrupted data in primvar 'st_2': buffer size 1380 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8505408206243488831/mesh_0' has corrupted data in primvar 'st_2': buffer size 378 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_13663182166879174559/mesh_0' has corrupted data in primvar 'st_1': buffer size 1362 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_5715849126861732925/mesh_0' has corrupted data in primvar 'st_1': buffer size 1362 doesn't match expected size 3138 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_18199312815992564132/mesh_0' has corrupted data in primvar 'st_2': buffer size 1902 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8505408206243488831/mesh_0' has corrupted data in primvar 'st_1': buffer size 2505 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_18199312815992564132/mesh_0' has corrupted data in primvar 'st_1': buffer size 4530 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8505408206243488831/mesh_0' has corrupted data in primvar 'st_4': buffer size 1902 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_18199312815992564132/mesh_0' has corrupted data in primvar 'st_4': buffer size 228 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8505408206243488831/mesh_0' has corrupted data in primvar 'st_5': buffer size 4530 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_18199312815992564132/mesh_0' has corrupted data in primvar 'st_5': buffer size 336 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_2921662029483274410/mesh_0' has corrupted data in primvar 'st_3': buffer size 228 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_2921662029483274410/mesh_0' has corrupted data in primvar 'st_6': buffer size 336 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_2921662029483274410/mesh_0' has corrupted data in primvar 'st_2': buffer size 378 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_2921662029483274410/mesh_0' has corrupted data in primvar 'st_1': buffer size 1902 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_2921662029483274410/mesh_0' has corrupted data in primvar 'st_4': buffer size 336 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_2921662029483274410/mesh_0' has corrupted data in primvar 'st_5': buffer size 2505 doesn't match expected size 10659 in faceVarying primvars
2025-10-01T22:26:44Z [10,880ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st': buffer size 540 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st_2': buffer size 59238 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st_1': buffer size 9711 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st_3': buffer size 4080 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st_6': buffer size 402 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st_7': buffer size 1200 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st_4': buffer size 1830 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:44Z [10,881ms] [Warning] [omni.hydra] Mesh '/__Prototype_8894797007563487255/mesh_0' has corrupted data in primvar 'st_5': buffer size 240 doesn't match expected size 77241 in faceVarying primvars
2025-10-01T22:26:45Z [11,367ms] [Warning] [isaaclab.envs.mdp.commands.velocity_command] The velocity command has the 'ranges.heading' attribute set to '(-1.0, 1.0)' but the heading command is not active. Consider setting the flag for the heading command to True.
2025-10-01T22:26:45Z [11,624ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/Command/velocity_goal.
2025-10-01T22:26:45Z [11,624ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/Command/velocity_current.
2025-10-01T22:26:45Z [11,977ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/WaypointPath.
2025-10-01T22:26:46Z [12,091ms] [Warning] [usdrt.hydra.fabric_scene_delegate.plugin] using high frequency span with attrs is disabled
2025-10-01T22:26:46Z [12,381ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/Command/velocity_current.
2025-10-01T22:26:46Z [12,381ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/Command/velocity_goal.
